#The jwt secret key is used to sign the token.
JWT_SECRET=some-super-secret-key

#The jwt expiry time is set to 3600 seconds (1 hour).
JWT_EXPIRES_IN=3600

#The signup OTP TTL is set to 600000 milliseconds (10 minutes).
SIGNUP_OTP_TTL=600000

#The reset password OTP TTL is set to 600000 milliseconds (10 minutes).
RESET_PASSWORD_OTP_TTL=600000

#The azure communication service connection string
COMMUNICATION_SERVICES_CONNECTION_STRING="your-connection-string"

#The azure communication verified domain fromEmailAddress
FROM_EMAIL_ADDRESS="from.email+address@gmail.com"

#If false the mailing service will only log the email details
MAILING_ENABLED=false